# GT-ComplyRite

ComplyRite/: .project  pom.xml
ComplyRite/src/main/java/com/pratian/ComplyRite/: App.java  ApplicationTour.java  AuditDashboard.java  ChecklistHome.java  ChecklistPreview.java  ChecklistReport.java  Home.java  Login.java  MainClass.java  Passcode.java  Schedule.java  Setup.java  SpecificCheck.java  TourPage.java  WaitMethod.java
ComplyRite/src/test/java/com/pratian/ComplyRite/: AppTest.java
